{
  "expo": {
    "name": "VitamixApp",
    "icon": "./src/images/app-icon.png",
    "version": "1.0.0",
    "slug": "VitamixApp",
    "sdkVersion": "25.0.0",
    "ios": {
      "bundleIdentifier": "com.oracle.vitamixapp"
    },
    "android": {
      "package": "com.oracle.vitamixapp"
    }
  }
}